<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="EditorGroups" value="rural, wilderness" />
	<property name="YOffset" value="-3" />
	<property name="SleeperVolumeSize" value="13, 5, 7#11, 4, 17#7, 9, 17#3, 4, 9#3, 4, 5#4, 4, 7#9, 5, 5" />
	<property name="SleeperVolumeStart" value="5, 1, 18#6, 6, 8#8, 10, 8#4, 10, 12#7, 6, 20#14, 1, 13#5, 1, 13" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,True,True,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="AllowedTownships" value="rural,wilderness" />
</prefab>
