<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialOld" />
	<property name="YOffset" value="-3" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="1, 1, 18#9, 2, 1#1, 8, 18" />
	<property name="SleeperVolumeSize" value="24, 7, 17#26, 7, 16#24, 7, 17" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,4,8,S_-Group_Generic_Zombie,2,4,S_-_Group_Ghost_Town,4,10" />
	<property name="SleeperVolumeGameStageAdjust" value=",250,250,250,medium,200" />
	<property name="SleeperIsLootVolume" value="False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="RotationToFaceNorth" value="2" />
</prefab>
