<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="EditorGroups" value="commercial" />
	<property name="SleeperVolumeSize" value="15, 5, 12#4, 5, 9#10, 6, 8#9, 5, 6#4, 5, 9#6, 5, 8#23, 3, 16" />
	<property name="SleeperVolumeStart" value="22, 2, 39#37, 2, 42#32, 2, 51#23, 2, 53#18, 2, 42#17, 2, 51#18, 8, 42" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Lab_Worker,1,1,S_-Group_Generic_Zombie,2,2" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
	<property name="YOffset" value="-1" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="QuestTags" value="clear" />
</prefab>
