<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="RotationToFaceNorth" value="1" />
	<property name="YOffset" value="-1" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="6, 1, 16#21, 1, 15#26, 1, 16#6, 8, 16#21, 8, 16#7, 19, 16" />
	<property name="SleeperVolumeSize" value="15, 3, 14#5, 3, 15#13, 3, 14#15, 3, 14#18, 3, 14#31, 5, 14" />
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,2,3,S_Zom_Businessman,1,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,1,2,S_Zom_Businessman,3,4,S_-_Group_Zom_Badass,3,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
</prefab>
