<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32, 2, 32"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="SleeperVolumeStart" value="0, -1, 1#14, -1, 1#17, 0, 10#24, 0, 20#26, 0, 10#17, 0, 16#36, -1,3#17, 6, 9#25, 6,18#17, 6, 9#17, 0, 20#17, 6, 18#0,0,25"/>
	<property name="SleeperVolumeSize" value="17, 6, 24#22, 6, 9#9, 5, 6#12, 5, 7#10, 5, 6#19, 5, 4#22, 6,41#9, 12, 9#11, 12,10#19, 12, 9#7, 5, 9#8, 12, 9#36,3,19"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-_Group_Football_Stadium,1,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Biker_Bar,1,1,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Soldier,1,1,S_-_Group_Biker_Bar,3,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,2,3,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,1,2,S_-_Group_Biker_Bar,2,3,S_-Group_Generic_Zombie,1,2"/>
	<property name="SleeperVolumeGameStageAdjust" value="medium,200,400,350,250,medium,easy,medium,350,250,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,True,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>
