<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="YOffset" value="-1" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="Zoning" value="ResidentialNew,Downtown,Commercial" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="49, 6, 79#49, 11, 30#10, 6, 27#10, 6, 27#10, 6, 29#10, 6, 29#10, 7, 29#10, 7, 29" />
	<property name="SleeperVolumeStart" value="0, 0, 0#0, 6, 16#39, 0, 18#0, 0, 18#10, 0, 17#29, 0, 17#10, 6, 17#29, 6, 17" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,True,True,True,True,True,True" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="government, commercial" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
