<controls>
	<slider>
		<rect depth="1" controller="Slider" height="24">
			<label depth="1" pos="0, -6"  width="128" height="24" text="{name}"/>
			<rect pos="34,-1">
				<sprite name="bar" controller="SliderBar" depth="1" pos="100, -5" color="[mediumGrey]" width="200" height="20" type="sliced" style="press, scroll" />
				<sprite depth="2" pos="100, -5" sprite="menu_empty3px" color="[black]" type="sliced" fillcenter="false" width="200" height="20" foregroundlayer="true"/>		
				<sprite name="thumb" controller="SliderThumb" depth="2" pos="200, -15" color="[lightGrey]" width="16" height="30" style="press, hover, drag, scroll" pivot="center">
					<sprite depth="2" sprite="menu_empty3px" color="[black]" type="sliced" fillcenter="false" width="16" height="30" pivot="center"/>
				</sprite>
				<label depth="1" pos="312, -6" width="40" height="24" text="{value}" justify="center"/>
			</rect>
		</rect>
	</slider>

	<togglebutton>
		<rect name="${name}" depth="${depth|3}" pos="${pos|0,0}" width="${width|200}" height="${height|32}" enabled_font_color="${enabled_font_color|[labelColor]}" disabled_font_color="${disabled_font_color|[disabledLabelColor]}" controller="ToggleButton">
			<button name="clickable" sprite="menu_empty" defaultcolor="[mediumGrey]" disabledcolor="[darkGrey]" hoversprite="ui_game_select_row" hovercolor="[white]" type="sliced" hoverscale="1.0"/>
			<sprite depth="1" name="border" sprite="menu_empty2px" color="[black]" type="sliced" fillcenter="false" />	
			<sprite depth="2" name="tickbox" width="${height-6|26}" height="${height-6|26}" pos="7,-4" color="[darkGrey]" sprite="Highlight - Shadowed" type="sliced" />
			<sprite depth="3" name="tickmark" width="${height-12|20}" height="${height-12|20}" pos="10,-7" color="[iconColor]" sprite="ui_game_symbol_check" visible="{value}" />
			<label depth="2" name="btnLabel" width="${width-height-8|160}" height="${height-2|30}" pos="${6+height|38},${Round(-height/2,0)|-16}" justify="left" text="${caption|}" text_key="${caption_key|}" effect="outline" pivot="left" font_size="${font_size|28}" />
		</rect>
	</togglebutton>

	<simplebutton>
		<rect name="${name}" depth="${depth|3}" pos="${pos|0,0}" width="${width|200}" height="${height|32}" enabled_font_color="${enabled_font_color|[labelColor]}" disabled_font_color="${disabled_font_color|[disabledLabelColor]}" controller="SimpleButton" visible="${visible|true}">
			<sprite depth="1" name="border" sprite="${bordersprite|menu_empty2px}" pos="0,${Round(-height/2,0)|-16}" color="${bordercolor|[black]}" type="sliced" fillcenter="false" foregroundlayer="true" pivot="${pivot|left}" />	
			<button name="clickable" pos="0,${Round(-height/2,0)|-16}" sprite="${defaultsprite|menu_empty}" defaultcolor="${defaultcolor|[mediumGrey]}" disabledcolor="[darkGrey]" hoversprite="${hoversprite|ui_game_select_row}" hovercolor="${hovercolor|[white]}" selectedsprite="${selectedsprite|ui_game_select_row}" selectedcolor="${selectedcolor|[mediumGrey]}" foregroundlayer="${foregroundlayer|true}" type="sliced" hoverscale="1.0" pivot="${pivot|left}" tooltip_key="${tooltip_key|}" />
			<label depth="2" name="btnLabel" width="${width|200}" height="${height-2|30}" pos="0,${Round(-height/2,0)|-16}" justify="${justify|center}" text="${caption|}" text_key="${caption_key|}" effect="outline" pivot="${pivot|left}" font_size="${font_size|28}" />
		</rect>
	</simplebutton>

	<mainmenubutton>
		<rect name="${name}" depth="${depth|3}" pos="${pos|0,0}" width="${width|200}" height="${height|32}" enabled_font_color="${enabled_font_color|[labelColor]}" disabled_font_color="${disabled_font_color|[disabledLabelColor]}" controller="SimpleButton" visible="${visible|true}" font_size_default="${height-16|16}" font_size_hover="${height-8|24}">
			<button name="clickable" sprite="ui_game_popup" flip="horizontally" pos="0,${Round(-height/2,0)|-16}" defaultcolor="255,255,255,80" hovercolor="[white]" type="sliced" hoverscale="1.0" pivot="${pivot|left}" tooltip_key="${tooltip_key|}" />
			<label depth="2" name="btnLabel" width="${width-20|196}" pos="10,${Round(-height/2,0)|-16}" justify="left" text="${caption|}" text_key="${caption_key|}" effect="outline" pivot="${pivot|left}" font_size="${height-16|16}" />
		</rect>
	</mainmenubutton>

	<textfield>
		<panel name="${name}" depth="${depth|3}" controller="TextInput" pos="${pos|0,0}" width="${width|200}" height="${height|32}" value="${value|}"
			active_text_color="${active_text_color|[white]}" caret_color="${caret_color|[white]}" selection_color="${selection_color|[mediumGrey_half_alpha]}" 
			character_limit="${character_limit|0}" validation="${validation|none}" backgroundcolor="${backgroundcolor|[black]}" style="press, select" on_hover="${on_hover|false}" snapCursor="true" virtual_keyboard_prompt="${virtual_keyboard_prompt|}"
			disableautobackground="true" search_field="${search_field|false}" password_field="${password_field|false}" pivot="${pivot|topleft}" visible="${visible|true}" on_return="${on_return|submit}">
			<sprite depth="0" name="background" color="${backgroundcolor|[black]}" type="sliced" pivot="${pivot|topleft}" foregroundlayer="${foregroundlayer|false}" width="${Defined(password_field) and password_field ? width-height-10 : width|200}" />
			<label depth="1" name="text" justify="${justify|center}" font_size="${Defined(font_size) ? font_size : height|32}" pivot="${pivot|topleft}" overflow="${overflow|ShrinkContent}" max_line_count="${max_line_count|0}" font_face="${font_face|AgencyB_32p}" crispness="${crispness|Always}" width="${Defined(password_field) and password_field ? width-height-10 : width|200}" />
			<button name="btnShowPassword" pos="${width-height/2-5|180},-${height/2|-16}" width="${height-2}" height="${height-2}" sprite="ui_game_symbol_stealth" defaultcolor="180,180,180" hovercolor="[white]" selectedcolor="[selectedColor]" foregroundlayer="true" type="simple" hoverscale="1.1" pivot="center" tooltip_key="xuiShowPassword" selected="{showpassword}" visible="{passwordfield}" />
		</panel>
	</textfield>

	<combobox>
		<rect name="${name}" controller="${type}" depth="${depth|3}" pos="${pos|0,0}" width="${width|200}" height="${height|30}" value_min="${value_min|@DEF}" value_max="${value_max|@DEF}" value_wrap="${value_wrap|@DEF}" value_increment="${value_increment|@DEF}" values="${values|@DEF}" reverse_list="${reverse_list|@DEF}" localization_prefix="${localization_prefix|}" format_string="${format_string|}" enabled_color="${enabled_color|[white]}" disabled_color="${disabled_color|[lightGrey]}" pivot="left">
			<button name="back"        depth="${1+depth|4}" style="icon30px, press, hover" pos="${height/2|15},${-height/2|-15}" width="${height|30}" height="${height|30}" pivot="center" sprite="ui_game_symbol_arrow_menu" disabledcolor="[disabledColor]" sound="[paging_click]" tooltip_key="${tooltip_key|}" />
			<sprite name="background"  depth="${1+depth|4}" style="icon30px" pos="${2+height|32},0" width="${width-height*2-4|136}" height="${height|30}" pivot="topleft" color="[black]" type="sliced" foregroundlayer="${foregroundlayer|false}" />
			<filledsprite name="fill"  depth="${2+depth|5}" pos="${2+height|32},0" width="${width-height*2-4|136}" height="${height|30}" pivot="topleft" color="[white]" fill="{fillvalue}" filldirection="horizontal" visible="{isnumber}" foregroundlayer="true" />
			<label name="currentValue" depth="${3+depth|6}" pos="${2+height|32},${-height/2|-15}" width="${width-height*2-4|136}" height="${height-2|28}" pivot="left" text="{val|always}" font_size="${Defined(font_size) ? font_size : height-4|26}" justify="center" color="[white]" effect="outline" effect_color="[black]" effect_distance="1,1"/>
			<button name="forward"     depth="${1+depth|4}" style="icon30px, press, hover" pos="${width-height/2|185},${-height/2|-15}" width="${height|30}" height="${height|30}" pivot="center" sprite="ui_game_symbol_arrow_menu" disabledcolor="[disabledColor]" sound="[paging_click]" tooltip_key="${tooltip_key|}" flip="Horizontally" />
			<panel name="directvalue" style="press, scroll, hover, drag" pos="${2+height|32},0" width="${width-height*2-4|136}" height="${height|30}" pivot="topleft" disableautobackground="true" tooltip_key="${tooltip_key|}" />
		</rect>
	</combobox>

	<videooption>
		<rect pos="${pos|0,0}" width="560" height="32">
			<label depth="4" pos="0,0" width="250" height="30" style="hover" tooltip_key="xuiOptionsVideo${name}Tooltip" text_key="xuiOptionsVideo${name}" font_size="28" color="[white]" justify="right" pivot="topleft" />
			<combobox name="${name}" type="${type}" value_min="${value_min|@DEF}" value_max="${value_max|@DEF}" value_wrap="${value_wrap|@DEF}" value_increment="${value_increment|@DEF}" values="${values|@DEF}" reverse_list="${reverse_list|@DEF}" localization_prefix="${localization_prefix|}" format_string="${format_string|}" pos="255,0" width="300" height="32" />
		</rect>
	</videooption>

	<audiooption>
		<rect pos="${pos|0,0}" width="560" height="32">
			<label depth="4" pos="0,0" width="250" height="30" style="hover" text_key="xuiOptionsAudio${name}" font_size="28" color="[white]" justify="right" pivot="topleft" />
			<combobox name="${name}" type="${type}" value_min="${value_min|@DEF}" value_max="${value_max|@DEF}" value_wrap="${value_wrap|@DEF}" value_increment="${value_increment|@DEF}" values="${values|@DEF}" reverse_list="${reverse_list|@DEF}" localization_prefix="${localization_prefix|}" format_string="${format_string|}" pos="255,0" width="300" height="32" />
		</rect>
	</audiooption>

	<controloption>
		<rect pos="${pos|0,0}" width="560" height="32">
			<label depth="4" pos="0,0" width="250" height="30" style="hover" tooltip_key="xuiOptionsControls${name}Tooltip" text_key="xuiOptionsControls${name}" font_size="28" color="[white]" justify="right" pivot="topleft" />
			<combobox name="${name}" type="${type}" value_min="${value_min|@DEF}" value_max="${value_max|@DEF}" value_wrap="${value_wrap|@DEF}" value_increment="${value_increment|@DEF}" values="${values|@DEF}" reverse_list="${reverse_list|@DEF}" localization_prefix="${localization_prefix|}" format_string="${format_string|}" pos="255,0" width="300" height="32" />
		</rect>
	</controloption>

	<gameoption>
		<rect name="${name}" pos="${pos|0,0}" width="570" height="32" is_textinput="${is_textinput|false}" value_type="${value_type}" controller="GamePrefSelector"
			values="${values|}" display_names="${display_names|}" value_localization_prefix="${value_localization_prefix|}">
			<label name="ControlLabel" depth="4" pos="0,0" width="262" height="30" style="hover" tooltip_key="${title}Desc" text_key="${title}" font_size="28" color="[white]" justify="right" pivot="topleft" />
			<combobox name="ControlCombo" type="ComboBoxList&lt;XUiC_GamePrefSelector.GameOptionValue&gt;" value_min="${value_min|@DEF}" value_max="${value_max|@DEF}" value_wrap="${value_wrap|@DEF}" value_increment="${value_increment|@DEF}" values="${values|@DEF}" reverse_list="${reverse_list|@DEF}" localization_prefix="${localization_prefix|}" format_string="${format_string|}" pos="269,0" width="300" height="32" />
			<textfield name="ControlText" depth="5" pos="303,0" width="${Defined(password_field) and password_field ? 232+32+10 : 232|232}" height="32" pivot="topLeft" password_field="${password_field|false}" />
		</rect>
	</gameoption>

	<browsergameoptioncombined>
		<rect name="${name}" pos="${pos|0,0}" width="530" height="32" controller="ServerBrowserGamePrefSelectorCombo"
			values="${values|}" display_names="${display_names|}" value_localization_prefix="${value_localization_prefix|}" allow_custom="${allow_custom|true}" force_custom="${force_custom|false}" >
			<label depth="4" pos="0,0" width="220" height="30" style="hover" tooltip_key="${title}Desc" text_key="${title}" font_size="28" color="[white]" justify="right" pivot="topleft" />
			<combobox name="ControlCombo" type="ComboBoxList&lt;XUiC_ServerBrowserGamePrefSelectorCombo.GameOptionValue&gt;" value_min="${value_min|@DEF}" value_max="${value_max|@DEF}" value_wrap="${value_wrap|@DEF}" value_increment="${value_increment|@DEF}" values="${values|@DEF}" reverse_list="${reverse_list|@DEF}" localization_prefix="${localization_prefix|}" format_string="${format_string|}" pos="225,0" width="300" height="32" />
			<panel createuipanel="true" disableautobackground="true" depth="10" visible="{iscustomrange}">
				<textfield name="valuemin" depth="5" pos="259,0" width="100" height="32" pivot="topLeft" validation="integer" />
				<sprite depth="3" name="background" pos="259,1" width="232" height="35" color="[mediumGrey]" type="sliced" pivot="topleft" globalopacity="false" />
				<label name="comparison" depth="4" pos="360,0" width="30" height="32" text="-" font_size="32" color="[white]" justify="center" pivot="topleft" />
				<textfield name="valuemax" depth="5" pos="391,0" width="100" height="32" pivot="topLeft" validation="integer" />
			</panel>
		</rect>
	</browsergameoptioncombined>

	<browsergameoption>
		<rect name="${name}" pos="${pos|0,0}" width="530" height="32" controller="ServerBrowserGamePrefSelector"
			values="${values|}" display_names="${display_names|}" value_localization_prefix="${value_localization_prefix|}">
			<label depth="4" pos="0,0" width="220" height="30" style="hover" tooltip_key="${title}Desc" text_key="${title}" font_size="28" color="[white]" justify="right" pivot="topleft" />
			<combobox name="ControlCombo" type="ComboBoxList&lt;XUiC_ServerBrowserGamePrefSelector.GameOptionValue&gt;" value_min="${value_min|@DEF}" value_max="${value_max|@DEF}" value_wrap="${value_wrap|@DEF}" value_increment="${value_increment|@DEF}" values="${values|@DEF}" reverse_list="${reverse_list|@DEF}" localization_prefix="${localization_prefix|}" format_string="${format_string|}" pos="225,0" width="300" height="32" />
		</rect>
	</browsergameoption>

	<browsergameoptioninputsimple>
		<rect name="${name}" pos="${pos|0,0}" width="530" height="32" controller="ServerBrowserGameOptionInputSimple">
			<label depth="4" pos="0,0" width="220" height="30" style="hover" tooltip_key="${title}Desc" text_key="${title}" font_size="28" color="[white]" justify="right" pivot="topleft" />
			<label name="comparison" depth="4" pos="225,0" width="32" height="32" style="hover,press" text="=" font_size="32" color="[white]" justify="center" pivot="topleft" />
			<textfield name="value" depth="5" pos="259,0" width="232" height="32" pivot="topLeft" validation="integer" />
		</rect>
	</browsergameoptioninputsimple>

	<browsergameoptioninputadvanced>
		<rect name="${name}" pos="${pos|0,0}" width="530" height="32" controller="ServerBrowserGameOptionInputAdvanced">
			<label depth="4" pos="0,0" width="220" height="30" style="hover" tooltip_key="${title}Desc" text_key="${title}" font_size="28" color="[white]" justify="right" pivot="topleft" />
			<textfield name="value" depth="5" pos="259,0" width="232" height="32" pivot="topLeft" />
		</rect>
	</browsergameoptioninputadvanced>

	<browsergameoptioninputrange>
		<rect name="${name}" pos="${pos|0,0}" width="530" height="32" controller="ServerBrowserGameOptionInputRange">
			<label depth="4" pos="0,0" width="220" height="30" style="hover" tooltip_key="${title}Desc" text_key="${title}" font_size="28" color="[white]" justify="right" pivot="topleft" />
			<textfield name="valuemin" depth="5" pos="259,0" width="100" height="32" pivot="topLeft" validation="integer" />
			<label name="comparison" depth="4" pos="360,0" width="30" height="32" text="-" font_size="32" color="[white]" justify="center" pivot="topleft" />
			<textfield name="valuemax" depth="5" pos="391,0" width="100" height="32" pivot="topLeft" validation="integer" />
		</rect>
	</browsergameoptioninputrange>

	<browsergameoptioninfo>
		<rect name="${name}" pos="${pos|0,0}" width="560" height="32" controller="ServerBrowserGamePrefInfo"
			display_names="${display_names|}" value_localization_prefix="${value_localization_prefix|}">
			<label depth="4" pos="0,0" width="220" height="30" style="hover" tooltip_key="${title}Desc" text_key="${title}" font_size="28" color="[white]" justify="right" pivot="topleft" />
			<sprite depth="5" pos="225,0" width="332" height="32" pivot="topLeft" name="background" color="[black]" type="sliced" />
			<label depth="6" pos="225,0" width="332" height="32" name="value" justify="center" font_size="32" pivot="topleft" />
		</rect>
	</browsergameoptioninfo>

	<dna_combo>
		<rect pos="0,0" width="470" height="32">
			<!-- tooltip_key="xuiOptionsVideo${name}Tooltip" -->
			<label name="label" depth="4" pos="0,0" width="220" height="30" style="hover" font_size="28" color="[white]" justify="right" pivot="topleft" />
			<combobox name="combo" type="ComboBoxFloat" value_min="0" value_max="1" value_increment="0.1" value_wrap="false" format_string="0.00" pos="225,0" width="240" height="32" font_size="30" />
		</rect>
	</dna_combo>

	<color_picker>
		<rect controller="ColorPicker">
			<sprite depth="2" name="selectedColor" pos="212,0" style="icon30px" type="sliced"/>
			<texture depth="2" name="svPicker" pos="6,0" width="200" height="200" on_drag="true" on_press="true">
				<sprite depth="2" name="selectedColorSVPointer" pos="0,0" style="icon30px" width="21" height="21" type="sliced" pivot="center" sprite="ui_game_symbol_map_cursor"/>
			</texture>			
			<texture depth="2" name="hPicker" pos="212,-33" width="30" height="167" on_drag="true" on_press="true" /> 
		</rect>
	</color_picker>

	<hud_stat_bar_left>
		<rect width="168" height="43" controller="HUDStatBar" visible="{statvisible}">
			<sprite depth="1" name="border" color="0,0,0,100" height="43" type="sliced"/>
			<sprite depth="2" pos="3,-3"  name="background" height="37" width="162" color="64,64,64,100" type="sliced" />
			<sprite depth="3" pos="3,-3"  name="BarContent" sprite="{statimage|once}" type="filled" height="37" width="162" fill="{statfill}" />
			<sprite depth="4" name="Icon" atlas="UIAtlas" sprite="{staticon|once}" size="32,32" pos="8,-6" foregroundlayer="true"/>
			<label depth="6" name="TextContent" pos="0,-10" font_size="24" color="[white]" justify="center" pivot="topleft" text="{statcurrentwithmax}"/>
		</rect>
	</hud_stat_bar_left>

	<hud_stat_bar_right>
		<rect width="168" height="43" controller="HUDStatBar" visible="{statvisible}">
			<sprite depth="1" name="border" color="0,0,0,100" height="43" type="sliced"/>
			<sprite depth="2" pos="3,-3"  name="background" height="37" width="162" color="64,64,64,100" type="sliced" />
			<sprite depth="3" pos="3,-3"  name="BarContent" sprite="{statimage}" type="filled" height="37" width="162" fill="{statfill}" flip="Horizontally" />
			<sprite depth="4" name="Icon" atlas="UIAtlas" sprite="{staticon|once}" size="32,32" pos="130,-6" foregroundlayer="true"/>
			<label depth="6" name="TextContent" pos="0,-10" font_size="24" color="[white]" justify="center" text="{statcurrentwithmax}"/>
		</rect>
	</hud_stat_bar_right>

	<recipe_search>
		<panel depth="1" controller="TextInput" pos="22,-7" width="140" height="30" value="SEARCH"
			active_text_color="[white]" caret_color="[white]" selection_color="[mediumGrey_half_alpha]" 
			character_limit="13" validation="none" backgroundcolor="[black]" style="select">
			<sprite depth="0" name="background" color="[black]" type="sliced"/>
			<label depth="1" name="text" pos="0,-2" justify="center" pivot="topleft" upper_case="false"/>
		</panel>
	</recipe_search>

	<skill_search>
		<panel depth="3" controller="TextInput" pos="22,-7" width="120" height="30" value="SEARCH"
			active_text_color="[white]" caret_color="[white]" selection_color="[mediumGrey_half_alpha]" 
			character_limit="13" validation="none" backgroundcolor="[black]" style="select">
			<sprite depth="1" name="background" color="[black]" type="sliced"/>
			<label depth="2" name="text" pos="0,-2" justify="center" pivot="topleft" upper_case="false"/>
		</panel>
	</skill_search>

	<count_control_input>
		<panel controller="TextInput" pos="12,-6" width="30" height="28" value="1"
			active_text_color="[white]" caret_color="[white]" selection_color="[mediumGrey_half_alpha]" 
			character_limit="3" validation="integer" backgroundcolor="[black]" style="select">
			<sprite depth="1" name="background" color="[black]" type="sliced"/>
			<label depth="2" name="text" pos="0,-2" font_size="26" justify="center" pivot="topleft"/>
		</panel>
	</count_control_input>

	<archetype_entry>
		<panel height="43" style="press, hover, scroll" controller="ArchetypeEntry" disabled_font_color="[lightGrey]" enabled_font_color="[labelColor]" sound="[recipe_click]" backgroundcolor="[darkGrey]" bordercolor="[black]" borderthickness="3">
			<sprite depth="2" pos="3,-3" name="background" width="309" height="37" color="[darkGrey]" type="sliced" globalopacitymod="1.5" />
			<label depth="4" name="Name" pos="3,-8" width="309" height="30" text="{archetypename}" font_size="28" justify="center"/>
		</panel>
	</archetype_entry>

	<clothing_entry>
		<panel height="43" style="press, hover, scroll" controller="ArchetypeClothingEntry" disabled_font_color="[lightGrey]" enabled_font_color="[labelColor]" sound="[recipe_click]" backgroundcolor="[darkGrey]" bordercolor="[black]" borderthickness="3">
			<sprite depth="2" pos="3,-3" name="background" width="309" height="37" color="[darkGrey]" type="sliced" globalopacitymod="1.5" />
			<label depth="4" name="Name" pos="3,-8" width="309" height="30" text="{meshname}" font_size="28" justify="center"/>
		</panel>
	</clothing_entry>

	<recipe_entry>
		<rect height="43" style="press, hover, scroll" controller="RecipeEntry" disabled_font_color="[disabledLabelColor]" enabled_font_color="[labelColor]" sound="[recipe_click]" >
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="396" height="49" color="[black]" type="sliced" fillcenter="false" />
			<sprite depth="3" name="background" width="100%" height="45" pos="0,1" color="[darkGrey]" type="sliced" />
			<sprite depth="4" name="Icon" atlas="ItemIconAtlas" sprite="{recipeicon}" color="{recipeicontint}" size="52,38" pos="8,-3" foregroundlayer="true"/>
			<label depth="4" name="Name" pos="195,-19" width="250" height="30" text="{recipename}" font_size="28" color="{hasingredientsstatecolor}" justify="center" pivot="center"/>
			<sprite depth="5" name="Favorite" sprite="server_favorite" size="14,14" pos="6,-4" visible="{isfavorite}" foregroundlayer="true"/>
			<sprite depth="4" name="Unlocked" sprite="{unlockicon}" size="24,24" pos="352,-10" visible="{isunlockable}" color="{unlockstatecolor}" foregroundlayer="true" />
		</rect>
	</recipe_entry>

	<item_action_entry>
		<rect height="43" controller="ItemActionEntry" disabled_font_color="[disabledLabelColor]" default_font_color="[labelColor]" default_background_color="[mediumGrey]" >
			<sprite depth="3" name="background" color="[mediumGrey]" type="sliced" on_press="true" on_hover="true" width="147"/>
			<sprite depth="4" name="Icon" sprite="{actionicon}" size="24,24" color="{statuscolor}" pos="2,-10" foregroundlayer="true"/>
			<!--#$-IGS BEGIN: Adding gamepad callout. -$#-->
			<label depth="4" name="Name" pos="35,-10" width="100" height="32" text="{actionname}" font_size="26" color="{statuscolor}" effect="shadow"   />
			<gamepad_icon depth="4" name="gamepadIcon" pos="146,-24" pivot="Right" />
			<!--*#$-IGS END.-$#-->
		</rect>
	</item_action_entry>

	<skill_action_entry>
		<rect height="43" controller="ItemActionEntry" disabled_font_color="[disabledLabelColor]" default_font_color="[labelColor]" default_background_color="[mediumGrey]" >
			<sprite depth="3" name="background" color="[mediumGrey]" type="sliced" on_press="true" on_hover="true" />
			<sprite depth="4" name="Icon" sprite="{actionicon}" size="24,24" color="{statuscolor}" pos="8,-10" foregroundlayer="true"/>
			<label depth="4" name="Name" pos="35,-10" width="100" height="32" text="{actionname}" font_size="26" color="{statuscolor}" effect="shadow" />
			<!--#$-IGS BEGIN: Adding gamepad callout . -$#-->
			<gamepad_icon depth="4" name="gamepadIcon" pos="145,-24" pivot="Right" />
			<!--*#$-IGS END.-$#-->
		</rect>
	</skill_action_entry>

	<ingredient_header>
		<rect name="header" width="447" height="43">
			<rect depth="2" width="65" height="43">
				<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="71" height="47" color="[black]" type="sliced" fillcenter="false" />	
				<sprite color="[darkGrey]" type="sliced" />
				<label depth="3" text="ITEM" pos="32,-20" height="26" font_size="26" justify="center" pivot="center"/>
			</rect>
			<rect depth="2" width="236" height="43" pos="68,0">
				<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="242" height="47" color="[black]" type="sliced" fillcenter="false" />	
				<sprite color="[darkGrey]" type="sliced" />
				<label depth="3" text="NAME" pos="117,-20" width="230" height="26" font_size="26" justify="center" pivot="center"/>
			</rect>
			<rect depth="2" width="64" height="43" pos="307,0">
				<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="69" height="47" color="[black]" type="sliced" fillcenter="false" />	
				<sprite color="[darkGrey]" type="sliced" />
				<label depth="3" text="NEED" pos="32,-20" width="64" height="26" font_size="26" justify="center" pivot="center"/>
			</rect>
			<rect depth="2" width="75" height="43" pos="373,0">
				<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="80" height="47" color="[black]" type="sliced" fillcenter="false" />	
				<sprite color="[darkGrey]" type="sliced" />
				<label depth="3" text="HAVE" pos="35,-20" width="69" height="26" font_size="26" justify="center" pivot="center"/>
			</rect>
		</rect>
	</ingredient_header>

	<ingredient_row>
		<rect name="row" width="447" height="44" controller="IngredientEntry">
			<rect depth="2" width="65" height="43">
				<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,2" width="71" height="47" color="[black]" type="sliced" fillcenter="false" />	

				<sprite color="[lightGrey]" type="sliced" />
				<sprite depth="2" name="icon" width="56" height="40" atlas="ItemIconAtlas" sprite="{itemicon}" pos="30,-20" pivot="center" foregroundlayer="true"/>
			</rect>
			<rect depth="2" width="236" height="43" pos="68,0">
				<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,2" width="242" height="47" color="[black]" type="sliced" fillcenter="false" />	
				<sprite color="[lightGrey]" type="sliced" />
				<label depth="3" name="name" pos="117,-20" width="230" height="26" font_size="26" color="[labelColor]" justify="center" pivot="center" text="{itemname}"/>
			</rect>
			<rect depth="2" width="64" height="43" pos="307,0">
				<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,2" width="69" height="47" color="[black]" type="sliced" fillcenter="false" />	
				<sprite color="[lightGrey]" type="sliced" />
				<label depth="3" name="needCount" pos="32,-20" width="64" height="26" font_size="26" color="[labelColor]" justify="center" pivot="center" text="{needcount}"/>
			</rect>
			<rect depth="2" width="75" height="43" pos="373,0">
				<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,2" width="80" height="47" color="[black]" type="sliced" fillcenter="false" />	
				<sprite color="[lightGrey]" type="sliced" />
				<label depth="3" name="haveCount" pos="35,-20" width="69" height="26" font_size="26" color="[labelColor]" justify="center" pivot="center" text="{havecount}"/>
			</rect>
		</rect>
	</ingredient_row>

	<!--#$-IGS BEGIN: Increasing collider scale to improve snap responsiveness -$#-->
	<item_stack>
		<rect controller="ItemStack" style="itemStack, hover" collider_scale="1.1">
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="78" height="78" color="[black]" type="sliced" fillcenter="false" />	
			<sprite depth="3" name="background" sprite="menu_empty3px" width="73" height="73" color="[darkGrey]" type="sliced" globalopacity="true" fillcenter="false"/>
			<sprite depth="2" name="highlightOverlay" width="72" height="72" color="[darkGrey]" pos="0,0" type="sliced" globalopacity="true"/>

			<sprite depth="4" name="itemIcon" width="70" height="50" atlas="ItemIconAtlas" sprite="{itemicon}" pos="35,-30" pivot="center" foregroundlayer="true" color="{iconcolor}" />
			<sprite depth="8" name="lockTypeIcon" width="24" height="24" sprite="" pos="2,-2" foregroundlayer="true"/>

			<sprite depth="3" name="durabilityBackground" width="70" height="10" sprite="menu_empty3px" color="[darkGrey]" type="sliced" pos="1, -60" foregroundlayer="true"/>
			<sprite depth="4" name="durability" width="70" height="10" sprite="menu_empty2px" color="[transparent]" type="filled" pos="1, -60" foregroundlayer="true"/>

			<sprite depth="5" name="disabledOverlay" width="72" height="72" color="[darkGrey_half_alpha]" pos="1,-1" type="sliced" visible="false"/>

			<label depth="7" name="stackValue" pos="-2,-45" width="70" height="28" text="{itemcount}" font_size="26" effect="outline" justify="center" />
			<label depth="7" name="timer" pos="35,-38" width="70" height="24" font_size="24" justify="center" pivot="center" effect="outline" color="[beige]"/>
			<sprite depth="9" name="cancel" sprite="ui_game_symbol_x" width="70" height="70" color="255,0,0,255" type="sliced" visible="false" foregroundlayer="true"/>
			<!--#$-IGS BEGIN: Setting itemName above the soft cursor. -$#-->
			<label depth="12" name="itemName" pos="0,0" width="0" height="0" text="" font_size="26" justify="center" overflow="resizefreely" effect="outline" above_soft_cursor="true"/>
			<!--*#$-IGS END.-$#-->
			<sprite depth="13" name="assembleIcon" size="40,40" sprite="ui_game_symbol_lock" visible="{isassemblelocked}" pos="14,-14" foregroundlayer="true" />
		</rect>
	</item_stack>
	<!--*#$-IGS END.-$#-->

	<required_item_stack>
		<rect controller="RequiredItemStack" style="itemStack, hover">
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="78" height="78" color="[black]" type="sliced" fillcenter="false" />	
			<sprite depth="3" name="background" sprite="menu_empty3px" width="73" height="73" color="[darkGrey]" type="sliced" globalopacity="true" fillcenter="false"/>
			<sprite depth="2" name="highlightOverlay" width="72" height="72" color="[darkGrey]" pos="0,0" type="sliced" globalopacity="true"/>

			<sprite depth="4" name="itemIcon" width="70" height="50" atlas="ItemIconAtlas" sprite="{itemicon}" pos="35,-30" pivot="center" foregroundlayer="true" color="{iconcolor}" />
			<sprite depth="8" name="lockTypeIcon" width="24" height="24" sprite="" pos="2,-2" foregroundlayer="true"/>

			<sprite depth="3" name="durabilityBackground" width="70" height="10" sprite="menu_empty3px" color="[darkGrey]" type="sliced" pos="1, -60" foregroundlayer="true"/>
			<sprite depth="4" name="durability" width="70" height="10" sprite="menu_empty2px" color="[transparent]" type="filled" pos="1, -60" foregroundlayer="true"/>

			<sprite depth="5" name="disabledOverlay" width="72" height="72" color="[darkGrey_half_alpha]" pos="1,-1" type="sliced" visible="false"/>

			<label depth="7" name="stackValue" pos="-2,-45" width="70" height="28" text="{itemcount}" font_size="26" effect="outline" justify="right" />
			<label depth="7" name="timer" pos="35,-38" width="70" height="24" font_size="24" justify="center" pivot="center" effect="outline" color="[beige]"/>
			<sprite depth="9" name="cancel" sprite="ui_game_symbol_x" width="70" height="70" color="255,0,0,255" type="sliced" visible="false" foregroundlayer="true"/>
			<label depth="12" name="itemName" pos="0,0" width="0" height="0" text="" font_size="26" justify="center" overflow="resizefreely" effect="outline"/>
			<sprite depth="13" name="assembleIcon" size="40,40" sprite="ui_game_symbol_lock" visible="{isassemblelocked}" pos="14,-14" foregroundlayer="true" />
		</rect>
	</required_item_stack>

	<!--#$-IGS BEGIN: Increasing collider scale to improve snap responsiveness -$#-->
	<creative_stack>
		<rect controller="CreativeStack" style="itemStack, hover, scroll" collider_scale="1.1">
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="78" height="78" color="[black]" type="sliced" fillcenter="false" />	
			<sprite depth="3" name="background" sprite="menu_empty3px" width="73" height="73" color="[darkGrey]" type="sliced" globalopacity="true" fillcenter="false"/>
			<sprite depth="2" name="highlightOverlay" width="72" height="72" color="[darkGrey]" pos="0,0" type="sliced" globalopacity="true"/>
			<sprite depth="4" name="itemIcon" width="70" height="50" atlas="ItemIconAtlas" sprite="campfire" pos="35,-30" pivot="center" foregroundlayer="true"/>

			<sprite depth="3" name="durabilityBackground" width="70" height="10" sprite="menu_empty3px" color="[darkGrey]" type="sliced" pos="1, -60" foregroundlayer="true"/>
			<sprite depth="4" name="durability" width="70" height="10" sprite="menu_empty2px" color="[transparent]" type="filled" pos="1, -60" foregroundlayer="true"/>

			<label depth="7" name="stackValue" pos="0,-48" width="70" height="28" text="Test" effect="outline" font_size="26" justify="center"/>
			<!--#$-IGS BEGIN: Setting itemName above the soft cursor. -$#-->
			<label depth="12" name="itemName" pos="0,0" width="0" height="0" text="" font_size="26" justify="center" overflow="resizefreely" effect="outline" above_soft_cursor="true" />
			<!--*#$-IGS END.-$#-->
		</rect>
	</creative_stack>
	<!--*#$-IGS END.-$#-->

	<equipment_stack>
		<rect depth="1" controller="EquipmentStack" style="itemStack, hover" tooltip="test">
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="73" height="73" color="[black]" type="sliced" fillcenter="false" />	
			<sprite depth="3" name="background" sprite="menu_empty3px" width="68" height="68" color="[mediumGrey]" type="sliced" fillcenter="false"/>
			<sprite depth="2" name="highlightOverlay" width="66" height="66" color="[mediumGrey]" pos="1,-1" type="sliced" globalopacity="true"/>
			<sprite depth="4" name="itemIcon" width="58" height="50" atlas="ItemIconAtlas" sprite="campfire" pos="34,-30" pivot="center" foregroundlayer="true"/>

			<sprite depth="3" name="durabilityBackground" height="10" width="64" color="[darkGrey]" type="sliced" pos="2, -56" foregroundlayer="true"/>
			<sprite depth="4" name="durability" height="10" width="64" color="[transparent]" type="filled" pos="2, -56" foregroundlayer="true"/>

			<label depth="7" name="stackValue" pos="0,-45" width="68" height="28" text="" font_size="26" justify="center"/>
			<!--#$-IGS BEGIN: Setting itemName above the soft cursor. -$#-->
			<label depth="12" name="itemName" pos="0,0" width="0" height="0" text="" font_size="26" justify="center" overflow="resizefreely" effect="outline" above_soft_cursor="true" />
			<!--*#$-IGS END.-$#-->
		</rect>
	</equipment_stack>

	<drag_item_stack>
		<rect controller="ItemStack" width="86" height="86" pos="-43,43" disableautobackground="true">
			<sprite depth="2" name="background" width="1" height="1" color="[transparent]" type="sliced" globalopacity="true"/>
			<sprite depth="4" name="itemIcon" width="86" height="60" atlas="ItemIconAtlas" sprite="{itemicon}" pos="0,-10" pivot="topleft" foregroundlayer="true" color="{iconcolor}"/>
			<sprite depth="3" name="durabilityBackground" height="10" color="64,64,64,0" type="sliced" pos="0, -76" foregroundlayer="true"/>
			<sprite depth="4" name="durability" height="10" color="[transparent]" type="filled" pos="0, -76" foregroundlayer="true"/>
			<label depth="5" name="stackValue" pos="6,-60" width="72" height="28" text="{itemcount}" effect="outline" justify="center" font_size="26" />
		</rect>
	</drag_item_stack>

	<!--#$-IGS BEGIN: Increasing collider scale to improve snap responsiveness -$#-->
	<recipe_stack>
		<rect controller="RecipeStack" width="72" height="72" collider_scale="1.1">
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="78" height="78" color="[black]" type="sliced" fillcenter="false" />	
			<sprite name="background" color="[mediumGrey]" type="sliced" style="press" on_hover="true"/>
			<sprite depth="1" name="itemIcon" width="72" height="50" atlas="ItemIconAtlas" sprite="" pos="0,-10" pivot="topleft" foregroundlayer="true"/>
			<sprite depth="4" name="lockIcon" width="24" height="24" sprite="ui_game_symbol_hammer" pos="2,-2" visible="false" foregroundlayer="true"/>
			<label depth="4" name="count" pos="0,-50" width="70" height="26" text="Test" font_size="24" justify="right" effect="outline" />
			<label depth="4" name="timer" pos="36,-36" width="70" height="26" font_size="24" justify="center" pivot="center" color="[beige]"/>
			<sprite depth="2" name="overlay" width="72" height="72" color="32,32,32,128" type="sliced"/>
			<sprite depth="3" name="cancel" sprite="ui_game_symbol_x" width="72" height="72" color="255,0,0,255" type="sliced" visible="false" foregroundlayer="true"/>
		</rect>
	</recipe_stack>
	<!--*#$-IGS END.-$#-->

	<category_icon>
		<rect depth="1" size="43,43" controller="CategoryEntry" sound="[paging_click]" >
			<!--#$-IGS BEGIN: Increasing collider scale to improve snap responsiveness -$#-->
			<button name="categoryIcon" depth="1" size="28,28" pos="21, -14" sprite="{categoryicon|once}" tooltip="{categorydisplayname|once}" pivot="center" collider_scale="1.5"/>
			<!--*#$-IGS END.-$#-->
		</rect>
	</category_icon>

	<active_buff_entry>
		<panel height="43" controller="ActiveBuffEntry" width="314" style="press" sound="[recipe_click]" on_hover="true" disableautobackground="true" on_scroll="true" >
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="320" height="49" color="[black]" type="sliced" fillcenter="false" />	
			<sprite depth="0" name="background" color="[darkGrey]" type="sliced" height="45" width="316" pos="-1,1" /> 
			<sprite depth="2" name="Icon" sprite="{bufficon|once}" style="icon32px" pos="5,-5"/>
			<label depth="2" pos="45,-8" width="280" height="30" text="{buffname|once}  [DECEA3]{buffdisplayinfo}[-]" font_size="28" pivot="topleft"/>
		</panel>
	</active_buff_entry>

	<buff_item>
		<rect controller="BuffItemEntry" height="72" width="72">
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="78" height="78" color="[black]" type="sliced" fillcenter="false" />	
			<sprite depth="3" name="background" sprite="menu_empty2px" width="72" height="72" color="[mediumGrey]" type="sliced" globalopacity="true" fillcenter="false"/>
			<sprite depth="2" name="highlightOverlay" width="70" height="70" color="[mediumGrey]" pos="1,-1" type="sliced" globalopacity="true" />
			<sprite depth="4" name="itemIcon" width="70" height="50" atlas="{itematlas}" sprite="{itemicon}" pos="35,-30" pivot="center" on_hover="true" tooltip="{itemname}" foregroundlayer="true"/>
			<sprite depth="8" width="24" height="24" sprite="{typeicon}" pos="2,-2" foregroundlayer="true"/>
		</rect>
	</buff_item>

	<map_popup_sub_line>	
		<rect depth="3" height="43">
			<sprite depth="3" color="[darkGrey]" type="sliced" style="press" on_hover="true" on_scroll="false" disabled_font_color="148,148,148,255" controller="MapSubPopupEntry" sound="[craft_click]" />
			<sprite depth="4" name="Icon" sprite="ui_game_symbol_map_waypoint_set" style="icon32px" pos="8,-3" />
		</rect>
	</map_popup_sub_line>

	<waypoint_input>
		<panel controller="TextInput" pos="0,0" width="140" height="30" value="SEARCH" active_text_color="[white]" caret_color="[darkGrey]" selection_color="[mediumGrey_half_alpha]" character_limit="13" validation="none" backgroundcolor="[black]" style="select">
			<sprite depth="0" name="background" color="[black]" type="sliced"/> 
			<label depth="1" name="text" pos="0,-2" justify="center" pivot="topleft" upper_case="false"/>
		</panel>
	</waypoint_input>

	<waypoint_search>
		<panel controller="TextInput" pos="0,0" width="100" height="30" value="SEARCH" active_text_color="[white]" caret_color="[white]" selection_color="[mediumGrey_half_alpha]" character_limit="13" validation="none" backgroundcolor="[black]" style="select">
			<sprite depth="0" name="background" color="[black]" type="sliced"/>
			<label depth="1" name="text" pos="0,-2" justify="center" pivot="topleft" upper_case="false"/>
		</panel>
	</waypoint_search>

	<waypoint_entry>
		<rect width="248" height="43" pos="6,-98" controller="MapWaypointListEntry" >
			<sprite depth="3" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="254" height="49" color="[black]" type="sliced" fillcenter="false" />
			<sprite depth="1" name="background" pos="-1,1" height="45" width="250" color="[darkGrey]" type="sliced" on_hover="true" style="press" sound="[recipe_click]"/>
			<sprite depth="4" name="Icon" sprite="ui_game_symbol_pen" style="icon32px" pos="8,-3" foregroundlayer="true"/>
			<sprite depth="4" name="Tracking" sprite="ui_game_symbol_check" style="icon32px" pos="48,-3" foregroundlayer="true"/>
			<label depth="4" name="Name" pos="110,-20" width="140" height="30" text="Name" font_size="28" justify="center" pivot="center"/>
			<label depth="4" name="Distance" pos="212,-20" width="60" height="30" text="0.7KM" font_size="28" justify="center" pivot="center"/>

		</rect>
	</waypoint_entry>

	<invites_entry>
		<rect controller="MapInvitesListEntry" width="248" height="43" pos="6,-98" >
			<sprite depth="3" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="254" height="49" color="[black]" type="sliced" fillcenter="false" />
			<sprite depth="1" name="background"  pos="-1,1" height="45" width="250" color="[darkGrey]" type="sliced"  on_hover="true" style="press" sound="[recipe_click]"/>
			<sprite depth="4" name="Icon" sprite="ui_game_symbol_pen" style="icon32px" pos="8,-3" foregroundlayer="true"/>
			<label depth="4" name="Name" pos="110,-20" width="140" height="28" text="Name" font_size="28" justify="center" pivot="center"/>
			<label depth="4" name="Distance" pos="212,-20" width="60" height="28" text="0.7KM" font_size="28" justify="center" pivot="center"/>
		</rect>
	</invites_entry>	

	<players_entry>
		<rect depth="1" width="1128" height="43" pos="6,-6" disabled_color="[disabledLabelColor]" controller="PlayersListEntry">
			<sprite name="background" color="[darkGrey]" height="46" width="1125" pos="-2,2" type="sliced" />
			<rect depth="1" name="steamId" width="154" height="43" pos="0,0" color="[darkGrey]" type="sliced">
				<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="160" height="49" color="[black]" type="sliced" fillcenter="false" />

				<label depth="1" name="steamIdText" pos="0,-10" width="150" height="28" text="" font_size="26" justify="center"/>
			</rect>

			<rect depth="1" name="zombieKills" width="70" height="43" pos="157,0" color="[darkGrey]" type="sliced">
				<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="76" height="49" color="[black]" type="sliced" fillcenter="false" />

				<label depth="1" name="zombieKillsText" pos="0,-10" height="28" text="" font_size="26" justify="center"/>
			</rect>

			<rect depth="1" name="playerKills" width="70" height="43" pos="230,0" color="[darkGrey]" type="sliced">
				<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="76" height="49" color="[black]" type="sliced" fillcenter="false" />

				<label depth="1" name="playerKillsText" pos="0,-10" height="28" text="" font_size="26" justify="center"/>
			</rect>

			<rect depth="1" name="deaths" width="70" height="43" pos="303,0" color="[darkGrey]" type="sliced">
				<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="76" height="49" color="[black]" type="sliced" fillcenter="false" />

				<label depth="1" name="deathsText" pos="0,-10" height="28" text="" font_size="26" justify="center"/>
			</rect>

			<rect depth="1" name="level" width="80" height="43" pos="376,0" color="[darkGrey]" type="sliced">
				<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="86" height="49" color="[black]" type="sliced" fillcenter="false" />

				<label depth="1" name="levelText" pos="0,-10" height="28" text="" font_size="26" justify="center"/>
			</rect>

			<rect depth="1" name="score" width="80" height="43" pos="459,0" color="[darkGrey]" type="sliced">
				<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="86" height="49" color="[black]" type="sliced" fillcenter="false" />

				<label depth="1" name="scoreText" pos="0,-10" height="28" text="" font_size="26" justify="center"/>
			</rect>

			<rect depth="1" name="ping" width="60" height="43" pos="542,0" color="[darkGrey]" type="sliced">
				<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="66" height="49" color="[black]" type="sliced" fillcenter="false" />

				<label depth="1" name="pingText" pos="0,-10" height="28" text="" font_size="26" justify="center"/>
			</rect>

			<rect depth="1" name="status" width="100" height="43" pos="605,0" color="[darkGrey]" type="sliced">
				<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="106" height="49" color="[black]" type="sliced" fillcenter="false" />

				<sprite depth="1" name="iconStatus" style="icon32px" pos="34,-6" sprite="ui_game_symbol_allies" />			
				<label depth="1" name="labelStatus" pos="0,-10" height="28" text="" font_size="26" justify="center"/>
			</rect>

			<rect depth="1" name="allies" width="80" height="43" pos="708,0" color="[darkGrey]" type="sliced">
				<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="86" height="49" color="[black]" type="sliced" fillcenter="false" />

				<label depth="1" name="sendInvite" pos="0,0" width="30" height="40" text="+" font_size="40" justify="center" on_hover="true" style="press" sound="[craft_click]"/>
				<label depth="1" name="removeInvite" pos="40,0" width="30" height="40" text="-" font_size="40" justify="center" on_hover="true" style="press" sound="[craft_click]"/>
			</rect>

			<rect depth="1" name="voice" width="80" height="43" pos="791,0" color="[darkGrey]" type="sliced">
				<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="86" height="49" color="[black]" type="sliced" fillcenter="false" />

				<sprite depth="1" name="iconVoice" style="icon32px" pos="24,-6" sprite="ui_game_symbol_mic" color="[lightGrey]" />					
			</rect>

			<rect depth="1" name="map" width="80" height="43" pos="874,0" color="[darkGrey]" type="sliced">
				<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="86" height="49" color="[black]" type="sliced" fillcenter="false" />

				<label depth="1" name="labelShowOnMap" pos="0,-12" height="28" text="SHOW" font_size="26" justify="center" on_hover="true" style="press" sound="[craft_click]"/>
			</rect>

			<rect depth="1" name="track" width="80" height="43" pos="957,0" color="[darkGrey]" type="sliced">
				<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="86" height="49" color="[black]" type="sliced" fillcenter="false" />

				<sprite depth="1" name="iconTrackBG" style="icon32px, press" pos="24,-22" color="[black]" foregroundlayer="false" sound="[craft_click]" pivot="left"/>
				<sprite depth="2" name="iconTrack" style="icon32px, press" pos="24,-22" color="[green]" sprite="ui_game_symbol_check" on_hover="true" sound="[craft_click]" pivot="left" />
			</rect>

			<rect depth="1" name="km" width="80" height="43" pos="1040,0" color="[darkGrey]" type="sliced">
				<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="86" height="49" color="[black]" type="sliced" fillcenter="false" />

				<label depth="1" name="labelDistanceWalked" pos="0,-10" height="28" text="12 KM" font_size="26" justify="center"/>
			</rect>
		</rect>
	</players_entry>

	<vehicle_part_slot>
		<rect controller="VehiclePartStack" style="vehicleStack, hover" >
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="380" height="63" color="[black]" type="sliced" fillcenter="false" />	
			<sprite name="background" color="[darkGrey]" height="59" pos="0,1" type="sliced"/>
			<label depth="4" pos="16,-10" width="250" height="28" text="{partname}" font_size="26" justify="left" />
			<label depth="4" pos="230,-10" width="50" height="28" text="{partquality}" font_size="26" justify="right" />

			<sprite depth="2" width="265" pos="15, -37" height="10" type="sliced" color="[black]" visible="{partvisible}" foregroundlayer="true" />
			<sprite depth="2" width="263" pos="16, -38" height="8" type="sliced" color="[mediumGrey]" visible="{partvisible}" foregroundlayer="true" />
			<sprite depth="2" name="sprFill" width="263" pos="16, -38" height="8" type="filled" color="{partcolor}" fill="{partfill}" visible="{partvisible}" foregroundlayer="true" />

			<sprite name="itemIcon" depth="4" width="70" height="50" atlas="{partatlas}" sprite="{particon}" pos="330,-30" pivot="center" color="{particoncolor}" foregroundlayer="true" />
		</rect>
	</vehicle_part_slot>

	<item_part_slot>
		<rect controller="ItemPartStack" style="itemPartStack, hover" >
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="380" height="63" color="[black]" type="sliced" fillcenter="false" />	
			<sprite name="background" color="[darkGrey]" height="59" pos="0,1" type="sliced"/>
			<label depth="4" pos="16,-10" width="250" height="28" text="{partname}" font_size="26" justify="left" />
			<label depth="4" pos="230,-10" width="50" height="28" text="{partquality}" font_size="26" justify="right" />

			<sprite depth="2" width="265" pos="15, -37" height="10" type="sliced" color="[black]" visible="{partvisible}" foregroundlayer="true" />
			<sprite depth="2" width="263" pos="16, -38" height="8" type="sliced" color="[mediumGrey]" visible="{partvisible}" foregroundlayer="true" />
			<sprite depth="2" name="sprFill" width="263" pos="16, -38" height="8" type="filled" color="{partcolor}" fill="{partfill}" visible="{partvisible}" foregroundlayer="true" />

			<sprite name="itemIcon" depth="4" width="70" height="50" atlas="{partatlas}" sprite="{particon}" color="{particoncolor}" pos="330,-30" pivot="center" foregroundlayer="true" />
		</rect>
	</item_part_slot>

	<forge_material>
		<table depth="1" columns="2">
			<label depth="2" name="material" style="workstation.reserve.name"/>
			<label depth="2" name="weight" style="workstation.reserve.weight"/>
		</table>
	</forge_material>

	<popup_menu_item>		
		<rect depth="15" height="43" style="press, hover" disabled_font_color="148,148,148,255" controller="PopupMenuItem" sound="[craft_click]">
			<sprite name="background" type="sliced" color="64,64,64,255" />
			<sprite depth="4" style="icon32px" pos="8,-3" sprite="{menuicon}" color="{statuscolor}" />
			<label name="lblText" depth="4" pos="50,-8" width="{backgroundwidth}" height="28" text="{menutext}" font_size="22" color="{statuscolor}" justify="left" />
		</rect>
	</popup_menu_item>

	<radial_entry>
		<rect depth="15" height="75" width="75" style="hover" on_press="true" highlight_color="[lightGrey]" pivot="center" controller="RadialEntry">
			<sprite depth="1" height="79" width="79" name="border" sprite="ui_game_filled_circle" color="0,0,0,128" pivot="center"/>
			<sprite depth="2" name="background" sprite="ui_game_filled_circle" color="96,96,96,192" pivot="center"/>
			<sprite depth="3" height="56" width="56" name="icon" atlas="UIAtlas" color="255,255,255,255" pivot="center" foregroundlayer="true"/>
			<label depth="4" name="text" width="48" height="48" pos="-15,15" font_size="28" color="[white]" justify="center" effect="outline" pivot="center" visible="false"/>
		</rect>
	</radial_entry>

	<skill_entry>
		<panel disableautobackground="true" depth="2" width="645" height="46" controller="SkillEntry" style="press, hover, scroll" enabled_color="[iconColor]" disabled_color="[disabledLabelColor]" row_color="[darkGrey]" hover_color="[mediumGrey]" sound="[recipe_click]">
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,2" width="647" height="48" color="[black]" type="sliced" fillcenter="false" />

			<sprite depth="1" color="{rowstatecolor}" sprite="{rowstatesprite}" width="644"  height="45" type="sliced" />

			<sprite depth="2" sprite="{groupicon}" style="icon32px" pos="6, -3" color="{statuscolor}" foregroundlayer="true"/>

			<sprite depth="3" pos="0,-39" height="3" width="640" color="[lightGrey]" foregroundlayer="true" visible="{skillpercentshouldshow}" type="sliced" />
			<sprite depth="3" pos="0,-39" height="3" width="640" color="[red]" foregroundlayer="true" type="filled" fill="{skillpercentthislevel}" visible="{skillpercentshouldshow}" />

			<label width="386" pos="44,-7" depth="2" text="{groupname}" color="{statuscolor}"/>

			<sprite depth="2" pos="386,-19" sprite="ui_game_symbol_lock" visible="{islocked}" style="icon32px" pivot="center" color="{statuscolor}" foregroundlayer="true"/>
			<label width="125" pos="386,-19" depth="2" text="{grouplevel}" visible="{isnotlocked}" pivot="center" justify="center" color="{statuscolor}"/>

			<sprite pos="492,-19" depth="2" sprite="{grouptypeicon}" style="icon32px" pivot="center" color="{statuscolor}" foregroundlayer="true"/>

			<label width="90" pos="593,-19" depth="2" text="{grouppointcost}" upper_case="true" pivot="center" justify="center" color="{statuscolor}"/>
		</panel>
	</skill_entry>

	<skill_requirement>
		<rect controller="SkillRequirementEntry">
			<sprite depth="2" style="icon30px" pos="5,-2" color="{requirementcolor}" sprite="{skillicon}" visible="{hasrequirement}" />
			<label depth="1" pos="0,-4" text="{requirementtext}" upper_case="true" font_size="26" visible="{hasrequirement}" height="43" width="300" color="{requirementcolor}" justify="center" />
		</rect>
	</skill_requirement>

	<skill_attribute>
		<rect controller="SkillAttributeEntry">
			<label depth="1" pos="0,-4" text="{attribute}" upper_case="true" font_size="26" visible="{hasattribute}" height="43" width="300" color="{lockedcolor}" justify="left" />
		</rect>
	</skill_attribute>

	<quest_entry>
		<rect width="450" height="43" controller="QuestEntry" style="press, hover, scroll" enabled_color="[iconColor]" disabled_color="[disabledLabelColor]" failed_color="255,0,0,255" row_color="[darkGrey]" hover_color="[mediumGrey]" sound="[recipe_click]" failed_icon="ui_game_symbol_x" >
			<sprite depth="3" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="450" height="49" color="[black]" type="sliced" fillcenter="false" />
			<sprite depth="1" name="background" pos="-1,1" height="45" width="446" color="{rowstatecolor}" sprite="{rowstatesprite}" type="sliced" />
			<sprite depth="5" name="Icon" style="icon32px" pos="8,-3" foregroundlayer="true" sprite="{questicon}" color="{iconcolor}" />
			<sprite depth="4" name="Tracking" sprite="ui_game_symbol_check" style="icon32px" pos="48,-3" foregroundlayer="true" visible="{istracking}"/>
			<label depth="4" name="Name" pos="102,-8" width="330" height="30" text="{questname}" color="{textstatecolor}" />
			<label depth="4" name="Distance" pos="340,-8" width="100" height="30" text="{distance}" justify="right" />
		</rect>
	</quest_entry>

	<quest_objective_entry>
		<rect width="300" height="43" controller="QuestObjectiveEntry"  complete_icon="ui_game_symbol_check" incomplete_icon="ui_game_symbol_x" complete_color="[green]" incomplete_color="[red]" visible="{hasobjective}" >

			<sprite depth="2" name="iconTrack" style="icon22px" pos="4,0" color="{objectivecompletecolor}" sprite="{objectivecompletesprite}" />

			<!-- <sprite depth="0" name="Icon" sprite="ui_game_symbol_pen" style="icon32px" pos="8,-3" foregroundlayer="true" visible="false"/> -->
			<label depth="4" name="Description" pos="30,2" width="250" height="28" text="{objectiveoptional}{objectivedescription} [DECEA3]{objectivestate}[-]" upper_case="true"  font_size="26" />
		</rect>
	</quest_objective_entry>

	<quest_objective_tracker_entry>
		<rect width="300" height="26" controller="QuestTrackerObjectiveEntry" visible="{hasobjective}" >

			<sprite depth="2" name="iconTrack" style="icon22px" pos="280,0" color="{objectivecompletecolor}" sprite="{objectivecompletesprite}" visible="{objectiveshowicon}" />

			<label depth="1" pos="0,4" text="{objectiveoptional}{objectivedescription} [{objectivecompletehexcolor}]{objectivestate}[-]" upper_case="true" font_size="26" justify="right" visible="{hasobjective}" width="{objectivetextwidth}" />
		</rect>
	</quest_objective_tracker_entry>


	<quest_reward_entry>
		<rect width="625" height="43" controller="QuestRewardEntry" visible="{hasreward}" >
			<sprite depth="0" name="Icon" sprite="{rewardicon}" style="icon22px" pos="4,0" foregroundlayer="true" UIAtlas="{rewardiconatlas}"/>
			<label depth="4" name="Description" pos="30,0" width="600" height="28" text="{rewardtype}: {rewarddescription}: [DECEA3]{rewardvalue}[-]" upper_case="true"  font_size="26" />
		</rect>
	</quest_reward_entry>

	<quest_search>
		<panel controller="TextInput" pos="0,0" width="100" height="30" value="SEARCH" active_text_color="[white]" caret_color="[white]" selection_color="[mediumGrey_half_alpha]" character_limit="13" validation="none" backgroundcolor="[black]" style="select">
			<sprite depth="0" name="background" color="[black]" type="sliced"/>
			<label depth="1" name="text" pos="0,-2" justify="center" pivot="topleft" upper_case="false"/>
		</panel>
	</quest_search>

	<!--#$-IGS BEGIN: Adding callout control. -$#-->
	<gamepad_callout>
		<rect width="100" height="60" controller="XUiC_GamepadCallout" >
			<sprite depth="1" name="icon" size="35,35" pos="0,0" pivot="TopLeft" sprite="" />
			<label depth="1" name="action" size="125,48" pos="40,0" pivot="TopLeft" justify="center" text="calloutText" font_face="AGENCYB" font_size="32" color="255,255,255" overflow="resizefreely"/>
		</rect>
	</gamepad_callout>
	<!--*#$-IGS END.-$#-->

	<journal_entry>
		<rect width="450" height="43" controller="JournalEntry" style="press, hover, scroll" enabled_color="[iconColor]" disabled_color="[disabledLabelColor]" failed_color="255,0,0,255" row_color="[darkGrey]" hover_color="[mediumGrey]" sound="[recipe_click]" failed_icon="ui_game_symbol_x" >
			<sprite depth="3" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="450" height="49" color="[black]" type="sliced" fillcenter="false" />
			<sprite depth="1" name="background" pos="-1,1" height="45" width="446" color="{rowstatecolor}" sprite="{rowstatesprite}" type="sliced" />
			<sprite depth="5" name="Icon" style="icon32px" pos="8,-3" foregroundlayer="true" sprite="{entryicon}" color="{iconcolor}" />
			<label depth="4" name="Name" pos="45,-8" width="330" height="30" text="{entrytitle}" color="{textstatecolor}" />
		</rect>
	</journal_entry>

	<trader_item>
		<rect height="43" style="press, hover, scroll" controller="TraderItemEntry" disabled_font_color="[disabledLabelColor]" enabled_font_color="[labelColor]" sound="[recipe_click]" >
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="645" height="49" color="[black]" type="sliced" fillcenter="false" />
			<sprite depth="3" name="background" width="100%" height="45" pos="0,1" color="[darkGrey]" type="sliced" />
			<sprite depth="4" name="Icon" atlas="ItemIconAtlas" sprite="{itemicon}" color="{itemicontint}" size="52,38" pos="8,-3" foregroundlayer="true"/>

			<label depth="4" name="Name" pos="70,-6" width="325" height="30" text="{itemname}" font_size="28" color="{statecolor}" justify="left" />

			<sprite depth="3" name="durabilityBackground" width="50" height="6" sprite="menu_empty3px" color="[black_half_alpha]" type="sliced" pos="455, -36" foregroundlayer="true" visible="{hasdurability}"/>
			<sprite depth="4" name="durabilityBar" height="6" width="50" color="{durabilitycolor}" type="filled" fill="{durabilityfill}" pos="455, -36" visible="{hasdurability}" />
			<label  depth="4" name="durabilityValue" height="28"  width="120" text="{durabilityvalue}" font_size="28" justify="center" pos="420,-6"  />

			<label depth="4" name="price" height="30" text="{itemprice}" font_size="28" width="100" justify="center" pos="542,-6" color="{pricecolor}" />
		</rect>
	</trader_item>	


	<text_area>
		<panel depth="1" controller="TextInput" pos="6,-6" width="250" height="120" value="SEARCH"
		active_text_color="[white]" caret_color="[white]" selection_color="[mediumGrey_half_alpha]" on_return="NewLine"
			character_limit="100" validation="none" backgroundcolor="[black]" style="select">
			<sprite depth="0" name="background" color="[transparent]" type="sliced"/>
			<label depth="1" name="text" pos="0,-2" justify="center" pivot="topleft" upper_case="false"/>
		</panel>
	</text_area>

	<sign_text_area>
		<rect depth="1" controller="TextInput" pos="6,-6" width="294" height="120" value="SEARCH"
		active_text_color="[white]" caret_color="[white]" selection_color="[mediumGrey_half_alpha]" on_return="NewLine"
			character_limit="100" validation="none" style="select">
			<sprite depth="0" name="background" color="[transparent]" type="sliced"/>
			<label depth="1" name="text" pos="0,-2" justify="center" pivot="topleft" upper_case="false" font_size="46"/>
		</rect>
	</sign_text_area>

	<seed_name>
		<panel depth="1" controller="TextInput" pos="22,-7" width="140" height="30" value=""
			active_text_color="[white]" caret_color="[white]" selection_color="[mediumGrey_half_alpha]" 
			character_limit="100" validation="none" backgroundcolor="[black]" style="select">
			<sprite depth="0" name="background" color="[black]" type="sliced"/>
			<label depth="1" name="text" pos="0,-2" justify="center" pivot="topleft" upper_case="false"/>
		</panel>
	</seed_name>

	<poi_entry>
		<rect height="43" style="press, hover, scroll" controller="Poi_Entry" disabled_font_color="[disabledLabelColor]" enabled_font_color="[labelColor]" sound="[recipe_click]" >
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="396" height="49" color="[black]" type="sliced" fillcenter="false" />
			<sprite depth="3" name="background" width="100%" height="45" pos="0,1" color="[darkGrey]" type="sliced" />
			<label depth="4" name="Name" pos="195,-19" width="250" height="30" text="{recipename}" font_size="28" color="{hasingredientsstatecolor}" justify="center" pivot="center"/>
		</rect>
	</poi_entry>

	<lsystem_rule_entry>
		<rect height="43" style="scroll" controller="LSystemRuleEntry" disabled_font_color="[disabledLabelColor]" enabled_font_color="[labelColor]" sound="[recipe_click]" >
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="306" height="49" color="[black]" type="sliced" fillcenter="false" />
			<sprite depth="3" name="background" width="300" height="45" pos="0,1" color="[darkGrey]" type="sliced" />
			<label depth="4" name="Name" pos="24,-19" width="40" height="30" text="F" font_size="28" color="[white]" justify="center" pivot="center"/>
			<panel depth="10" controller="TextInput" pos="49,-5" width="220" height="30" value="{ruletext}" active_text_color="[white]" caret_color="[white]" selection_color="[mediumGrey_half_alpha]" character_limit="13" validation="none" backgroundcolor="[black]" style="select">
				<sprite depth="0" name="background" color="[black]" type="sliced"/>
				<label depth="1" name="text" pos="0,-2" justify="center" pivot="topleft" upper_case="false"/>
			</panel>
		</rect>
	</lsystem_rule_entry>

	<lsystem_random_entry>
		<rect height="43" style="scroll" controller="LSystemRandomEntry" disabled_font_color="[disabledLabelColor]" enabled_font_color="[labelColor]" sound="[recipe_click]" >
			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="306" height="49" color="[black]" type="sliced" fillcenter="false" />
			<sprite depth="3" name="background" width="300" height="45" pos="0,1" color="[darkGrey]" type="sliced" />
			<panel depth="10" controller="TextInput" pos="24,-5" width="246" height="30" value="{ruletext}" active_text_color="[white]" caret_color="[white]" selection_color="[mediumGrey_half_alpha]" character_limit="13" validation="none" backgroundcolor="[black]" style="select">
				<sprite depth="0" name="background" color="[black]" type="sliced"/>
				<label depth="1" name="text" pos="0,-2" justify="center" pivot="topleft" upper_case="false"/>
			</panel>
		</rect>
	</lsystem_random_entry>

	<world_list_entry>
		<rect height="${height|30}" style="press, hover, scroll" on_doubleclick="true" disabled_font_color="[disabledLabelColor]" enabled_font_color="[labelColor]" sound="[recipe_click]" controller="ListEntry&lt;XUiC_WorldList.WorldListEntry&gt;">
			<sprite depth="3" name="backgroundMain" sprite="menu_empty2px" height="${1+height|31}" pos="2,0" width="${width-4|250}" color="[black]" type="sliced" fillcenter="false" />
			<sprite depth="2" name="background" color="[darkGrey]" pos="2,0" width="${width-4|250}" type="sliced" />
			<label depth="4" name="Name" pos="8,${Round(-height/2,0)|-15}" width="${width-8|242}" height="${height-4|26}" text="{name}" font_size="${height-4|26}" justify="left" pivot="left" />
		</rect>
	</world_list_entry>

	<profiles_list_entry>
		<rect height="${height|30}" width="${width}" style="press, hover, scroll" on_doubleclick="true" disabled_font_color="[disabledLabelColor]" enabled_font_color="[labelColor]" sound="[recipe_click]" controller="ListEntry`1[XUiC_ProfilesList+ListEntry]">
			<sprite depth="3" name="backgroundMain" sprite="menu_empty2px" height="${1+height|31}" pos="0,0" width="${width|250}" color="[black]" type="sliced" fillcenter="false" />
			<sprite depth="2" name="background" color="[darkGrey]" pos="0,0" width="${width|250}" type="sliced" />
			<label depth="4" name="Name" pos="8,${Round(-height/2,0)|-15}" width="${width-8|242}" height="${height-4|26}" text="{name}" font_size="${height-4|26}" justify="left" pivot="left" />
		</rect>
	</profiles_list_entry>

	<savegames_list_entry>
		<rect height="${height}" style="press, doubleclick, hover, scroll" disabled_font_color="[disabledLabelColor]" enabled_font_color="[labelColor]" sound="[recipe_click]" controller="ListEntry&lt;XUiC_SavegamesList.ListEntry&gt;">
			<sprite depth="3" name="backgroundMain" sprite="menu_empty2px" height="${1+height|31}" pos="2,0" width="${width-4|250}" color="[black]" type="sliced" fillcenter="false" />
			<sprite depth="2" name="background" color="[darkGrey]" pos="2,0" width="${width-4|250}" type="sliced" />
			<label depth="4" name="Name" pos="8,-2" width="${width-100}" height="32" text="{savename}" font_size="26" justify="left" pivot="topleft" />
			<label depth="4" name="Version" pos="${width-10},-2" style="press, doubleclick, hover, scroll" color="{versioncolor}" width="80" height="32" text="{version}" tooltip="{versiontooltip}" font_size="26" justify="right" pivot="topright" />
			<label depth="4" name="World" pos="8,${-height+2}" style="press, doubleclick, hover, scroll" color="{worldcolor}" width="${width-200}" height="32" text="{worldname} - {mode}" tooltip="{worldtooltip}" font_size="26" justify="left" pivot="bottomleft" visible="{hasentry}" />
			<label depth="4" name="LastPlayed" pos="${width-10},${-height+2}" color="255,255,255,128" width="180" height="32" text="{lastplayed}" font_size="26" justify="right" pivot="bottomright" />
		</rect>
	</savegames_list_entry>

	<servers_list_header>
		<rect depth="${depth|3}" pos="${pos|0,0}" height="${height}">
			<sprite depth="3" name="backgroundMain" sprite="menu_empty2px" height="${1+height|31}" pos="2,0" width="${width-4|250}" color="[black]" type="sliced" fillcenter="false" />
			<sprite depth="2" name="background" color="[lightGrey]" pos="2,0" width="${width-4|250}" type="sliced" />
			<sprite depth="4" name="favorite" pos="15,-16" width="26" height="26" sprite="server_favorite" color="[white]" type="simple" pivot="center" style="hover" tooltip_key="browserFavoriteTooltip" />
			<sprite depth="4" name="anticheat" pos="43,-16" width="26" height="26" sprite="server_icon_vac" color="[white]" type="simple" pivot="center" style="hover" tooltip_key="browserEACTooltip" />
			<sprite depth="4" name="password" pos="71,-16" width="26" height="26" sprite="server_locked" color="[white]" type="simple" pivot="center" style="hover" tooltip_key="browserPasswordTooltip" />
			<label depth="4" name="ServerName" pos="90,-2" width="${width-310}" height="32" text_key="xuiServerBrowserServerName" font_size="26" justify="left" pivot="topleft" style="hover,press" />
			<label depth="4" name="World" pos="${width-215},-2" width="100" height="32" text_key="xuiServerBrowserWorldName" font_size="26" justify="left" pivot="topleft" style="hover,press" />
			<!--<label depth="4" name="Difficulty" pos="${width-140},-2" width="30" height="32" text="Diff" font_size="26" justify="right" pivot="topleft" style="hover,press" />-->
			<sprite depth="4" name="Players" pos="${width-75},-15" width="26" height="26" sprite="server_players" color="[white]" type="simple" pivot="center" style="hover,press" tooltip_key="browserPlayersTooltip" />
			<sprite depth="4" name="Ping" pos="${width-25},-15" width="26" height="26" sprite="server_ping" color="[white]" type="simple" pivot="center" style="hover,press" tooltip_key="browserPingTooltip" />
			<!--
			<label depth="4" name="Version" pos="${width-10},-2" on_hover="true" color="{versioncolor}" width="80" height="32" text="{version}" tooltip="{versiontooltip}" font_size="26" justify="right" pivot="topright" />
			<label depth="4" name="World" pos="8,${-height+2}" color="255,255,255,128" width="${width-200}" height="32" text="{worldname} - {mode}" font_size="26" justify="left" pivot="bottomleft" visible="{hasentry}" />
			<label depth="4" name="LastPlayed" pos="${width-10},${-height+2}" color="255,255,255,128" width="180" height="32" text="{lastplayed}" font_size="26" justify="right" pivot="bottomright" />
			-->
		</rect>
	</servers_list_header>

	<servers_list_entry>
		<rect height="${height}" style="press, hover, scroll" on_doubleclick="true" disabled_font_color="[disabledLabelColor]" enabled_font_color="[labelColor]" sound="[recipe_click]" controller="ListEntry&lt;XUiC_ServersList.ListEntry&gt;">
			<sprite depth="3" name="backgroundMain" sprite="menu_empty2px" height="${1+height|31}" pos="2,0" width="${width-4|250}" color="[black]" type="sliced" fillcenter="false" />
			<sprite depth="2" name="background" color="[darkGrey]" pos="2,0" width="${width-4|250}" type="sliced" />
			<button depth="4" name="favorite" pos="17,-16" width="26" height="26" sprite="server_favorite" defaultcolor="180,180,180" hovercolor="[white]" selectedcolor="[selectedColor]" type="simple" pivot="center" hoverscale="1.1" visible="{hasentry}" selected="{isfavorite}" tooltip_key="xuiServerBrowserToggleFavoriteTooltip" />
			<sprite depth="4" name="anticheat" pos="45,-16" width="26" height="26" sprite="server_icon_vac" color="{anticheatcolor}" type="simple" pivot="center" visible="{hasentry}" />
			<sprite depth="4" name="password" pos="73,-16" width="26" height="26" sprite="server_locked" color="{passwordcolor}" type="simple" pivot="center" visible="{hasentry}" />
			<label depth="4" name="Name" pos="92,-2" width="${width-312}" height="32" text="{servername}" font_size="26" justify="left" pivot="topleft" support_bb_code="false" color="{textcolor}" />
			<label depth="4" name="World" pos="${width-215},-2" width="100" height="32" text="{world}" font_size="26" justify="left" pivot="topleft" color="{textcolor}" />
			<!--<label depth="4" name="Difficulty" pos="${width-140},-2" width="30" height="32" text="{difficulty}" font_size="26" justify="right" pivot="topleft" visible="{hasentry}" />-->
			<label depth="4" name="Players" pos="${width-105},-2" width="50" height="32" text="{playersonline}/{playersmax}" font_size="26" justify="right" pivot="topleft" visible="{hasentry}" color="{textcolor}" />
			<label depth="4" name="Ping" pos="${width-50},-2" width="40" height="32" text="{ping}" color="{pingcolor}" font_size="26" justify="right" pivot="topleft" />
			<!--
			<label depth="4" name="Version" pos="${width-10},-2" on_hover="true" color="{versioncolor}" width="80" height="32" text="{version}" tooltip="{versiontooltip}" font_size="26" justify="right" pivot="topright" />
			<label depth="4" name="World" pos="8,${-height+2}" color="255,255,255,128" width="${width-200}" height="32" text="{worldname} - {mode}" font_size="26" justify="left" pivot="bottomleft" visible="{hasentry}" />
			<label depth="4" name="LastPlayed" pos="${width-10},${-height+2}" color="255,255,255,128" width="180" height="32" text="{lastplayed}" font_size="26" justify="right" pivot="bottomright" />
			-->
		</rect>
	</servers_list_entry>
</controls>